.box1 {
  border-radius: 10px;
  border: 2px solid #73ad21;
  background-color: #73ad21;
  padding: 10px;
  margin: 10px;
  width: 400px;
  height: 20px;
  color: white;
  text-align: center;
}
.box2 {
  padding: 10px;
  margin: 10px;
  width: 400px;
  text-align: center;
}
.box3 {
  margin: 10px;
  padding: 10px;
  padding-left: 20px;
  font-size: 14px;
  color: blue;
}
#msgimg {
  width: 400px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #73ad21;
  text-align: center;
}

.card {
  width: 60px;
  height: 60px;
  border: 2px solid #73ad21;
  border-radius: 5px;
  margin: 5px;
  padding-top: 6px;
  font-size: 25px;
  float: left;
}
.cardClear {
  clear: both;
}
#msg {
  border-radius: 5px;
  border: 2px solid #73ad21;
  padding: 10px;
  padding-left: 20px;
  margin: 10px;
  width: 400px;
  height: 200px;
  font-size: 14px;
  text-align: left;
}
p {
  color: red;
}
