<!DOCTYPE html>
<!-- 201727512김수민	23.07.18 	// 12장 jQuery Ajax를 이용한 공공데이터 활용하기 (응용) -->
<html>
  <head>
    <title>12장 jQuery Ajax를 이용한 공공데이터 활용하기 (응용)</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="12_ex.js"></script>
    <link rel="stylesheet" href="12_ex.css" />
  </head>
  <body>
    <form name="myform">
      <div class="box1">일별 박스오피스</div>
      <div class="box2">
        <input type="text" name="txtYear" id="txtYear" size="6" />년
        <select id="selMon">
          <option value="01">1월</option>
          <option value="02">2월</option>
          <option value="03">3월</option>
          <option value="04">4월</option>
          <option value="05">5월</option>
          <option value="06">6월</option>
          <option value="07">7월</option>
          <option value="08">8월</option>
          <option value="09">9월</option>
          <option value="10">10월</option>
          <option value="11">11월</option>
          <option value="12">12월</option>
        </select>
        <select id="selDay">
          <option value="01">1일</option>
          <option value="02">2일</option>
          <option value="03">3일</option>
          <option value="04">4일</option>
          <option value="05">5일</option>
          <option value="06">6일</option>
          <option value="07">7일</option>
          <option value="08">8일</option>
          <option value="09">9일</option>
          <option value="10">10일</option>
          <option value="11">11일</option>
          <option value="12">12일</option>
          <option value="13">13일</option>
          <option value="14">14일</option>
          <option value="15">15일</option>
          <option value="16">16일</option>
          <option value="17">17일</option>
          <option value="18">18일</option>
          <option value="19">19일</option>
          <option value="20">20일</option>
          <option value="21">21일</option>
          <option value="22">22일</option>
          <option value="23">23일</option>
          <option value="24">24일</option>
          <option value="25">25일</option>
          <option value="26">26일</option>
          <option value="27">27일</option>
          <option value="28">28일</option>
          <option value="29">29일</option>
          <option value="30">30일</option>
          <option value="31">31일</option>
        </select>
        <input type="button" value="확인" id="bt1" />
      </div>
      <div id="msg"></div>

      <div class="box3"></div>
    </form>
  </body>
</html>
