<!DOCTYPE html>
<html>
	<!-- 학번이름 작성일자 9장 jQuery 응용문제-->
	<head>
		<title>9장 jQuery 응용문제</title>
		<!--jQuery 연동하기 (CDN방식)-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
		<style>
			.box1 {
				border-radius: 10px;
				border: 2px solid #73AD21;
				background-color : #73AD21;
				padding: 10px; 
				margin : 10px;
				width: 400px;
				height: 20px; 
				color : white;
				text-align : center;
			}

			#msg {
				width : 400px;
				height :100px;
				margin : 10px;		
				padding: 10px;  
				text-align : center;		
			}
			
			.card {
				width : 45px;
				height :50px;
				font-size : 30px;
				text-align : center;
				border: 1px solid #73AD21;
				border-radius: 5px;
				float : left ;
				margin : 5px;
			}
			.card2 {
				clear: both;
			}
			
		</style>
	</head>
	<body>
		<form name="form1">
			<div class="box1">
				jQuery DOM 제어
			</div>
			
			<div id="msg">		
				<div class = "card" id="c1"></div> 
				<div class = "card" id="c2"></div> 
				<div class = "card" id="c3"></div> 
				<div class = "card" id="c4"></div> 
				<div class = "card" id="c5"></div> 
				<div class = "card" id="c6"></div> 
				<div class = "card" id="c7"></div>  
				<div class = "card2"></div>
				<div class = "card" id="c8"></div> 
				<div class = "card" id="c9"></div> 
				<div class = "card" id="c10"></div> 
				<div class = "card" id="c11"></div> 
				<div class = "card" id="c12"></div> 
				<div class = "card" id="c13"></div> 
				<div class = "card" id="c14"></div> 
				<div style="clear:both"> </div>
				<p>
				<input type="button" value="번호생성" id="bt1">
				<input type="button" value="번호지우기" id="bt2">
				</p>
			</div>
		</form>
	</body>
</html>