<!DOCTYPE html>
<html>
	<head>
		<title>jquery연습</title>
		<style>
			/* .box1{
				border-radius: 10px;
				border: 2px solid #73AD21;
				background-color : #73AD21;
				padding: 10px; 
				margin : 10px;
				width: 400px;
				height: 20px; 
				color : white;
				text-align : center;
			}
			.box2 {
				width : 120px ;
				height : 120px;
				margin : 10px;
				padding-top: 50px; 
				text-align : center;
				border : 2px solid grey;
				box-sizing : border-box;
				float : left ;
			}
			form {
				padding: 10px; 
				margin : 10px;
				width: 400px;
				height: 20px; 
				text-align : center;
				clear : both ;				
			} */
		</style>
		 
	</head>
	<body>
		<div class="box1">jQuery</div>
		<div class="box2" id="d1">Red</div>
		<div class="box2" id="d2">Green</div>
		<div class="box2" id="d3">Blue</div>
		<form name="form1">
			<input type="button" value="모두보기" id="bt1">
			<input type="button" value="모두숨기기" id="bt2">
			<input type="button" value="전환하기" id="bt3">
		</form>
	</body>
</html>

