<!DOCTYPE html>
<!-- 학번이름	작성일자 	// 12장 jQuery Ajax를 이용한 공공데이터 활용하기 (해결) -->
<html>
	<head>
		<title>12장 jQuery Ajax를 이용한 공공데이터 활용하기 (해결)</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script> 

		<style>
			.box1 {
				border-radius: 10px;
				border: 2px solid #73AD21;
				background-color : #73AD21;
				padding: 10px; 
				margin : 10px;
				width: 400px;
				height: 20px; 
				color : white;
				text-align : center;
			}
			.box2 {		 
				padding: 10px; 
				margin : 10px;
				width: 400px; 
				text-align : center;
			} 
			.box3 {
				margin : 10px;
				padding: 10px;
				padding-left : 20px;
				font-size : 14px;
				color : blue; 
			}
			#msgimg {
				width : 400px; 
				margin : 10px;
				padding: 10px;  
				border: 1px solid #73AD21;
				text-align : center;
			}
			 
			.card {
				width : 60px;
				height :60px;
				border: 2px solid #73AD21;
				border-radius: 5px;
				margin: 5px;
				padding-top:6px;
				font-size: 25px;
				float: left;
			}
			.cardClear {
				clear : both;
			}
			#msg {
				border-radius: 5px;
				border: 2px solid #73AD21;
				padding: 10px;
				padding-left: 20px;
				margin:10px;
				width: 400px;
				height: 200px; 
				font-size:14px;
				text-align:left;

			}
			p {
				color : red ;
			}
		</style>
		
	</head>
	<body>
		<form name="myform">
			<div class="box1">
				일별 박스오피스
			</div>
			<div class="box2">
				<input type="text" name="txtYear" id="txtYear" size="6">년
				<select id="selMon">
					<option value="01">1월</option> 
					<option value="02">2월</option> 
					<option value="03">3월</option> 
					<option value="04">4월</option> 
					<option value="05">5월</option> 
					<option value="06">6월</option> 
					<option value="07">7월</option> 
					<option value="08">8월</option> 
					<option value="09">9월</option> 
					<option value="10">10월</option> 
					<option value="11">11월</option> 
					<option value="12">12월</option> 
				</select>
				<select id="selDay">
					<option value="01">1일</option> 
					<option value="02">2일</option> 
					<option value="03">3일</option> 
					<option value="04">4일</option> 
					<option value="05">5일</option> 
					<option value="06">6일</option> 
					<option value="07">7일</option> 
					<option value="08">8일</option> 
					<option value="09">9일</option> 
					<option value="10">10일</option> 
					<option value="11">11일</option> 
					<option value="12">12일</option>
					<option value="13">13일</option>
					<option value="14">14일</option> 
					<option value="15">15일</option> 
					<option value="16">16일</option>
					<option value="17">17일</option>
					<option value="18">18일</option> 
					<option value="19">19일</option> 
					<option value="20">20일</option>
					<option value="21">21일</option>
					<option value="22">22일</option>
					<option value="23">23일</option>
					<option value="24">24일</option>
					<option value="25">25일</option>
					<option value="26">26일</option>
					<option value="27">27일</option>
					<option value="28">28일</option>
					<option value="29">29일</option>
					<option value="30">30일</option>
					<option value="31">31일</option>
				</select>
				<input type="button" value="확인" id="bt1">
			</div> 	
			<div id="msg">
			</div>
			
			<div class="box3"></div>	
			
		</form>
	</body>
</html>