form {
    /* width: 50%; */
}
.c1 {
    background-color: #b8e0fe;
    text-align: center;
    font-size: large;
    box-sizing: border-box;
    padding: 10px;
    height: 50px;
    width: 95%;
    margin: 5% 2.5%;
    border-radius: 10px;
    font-weight: bold;
}
.c2 {
    box-sizing: border-box;
    margin: 0% 5%;
}
p > label[for] {
    display: inline-block;
    box-sizing: border-box;
    background-color: #daf1ff;
    height: 35px;
    width: 97%;
    padding: 5px;
}
input[type=text], input[type=password] {
    box-sizing: border-box;
    height: 50px;
    width: 97%;
    padding: 5px;
}
label > img {
    width: 35%;
    margin-right: 8%;
}
input[type=button], input[type=reset] {
    background-color: #b8e0fe;
    box-sizing: border-box;
    font-size: large;
    height: 40px;
    width: 42%;
    margin: 3%;
    border: none;
    border-radius: 10px;
    font-weight: bold;
}