<!DOCTYPE html>
<html lang="korean">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <!-- <script>   //내부 스크립트
      alert("Hello World!");
    </script> -->
    <!-- 외부 링크 -->
    <script src="./test.js"></script>
  </head>
  <body>
    <h1>Javascript 연습</h1>
    <h2>첫번째 영역</h2>
    <h2 id='h2'>두번째 영역</h2>
    <form name="form1">
      <input type="button" value="첫번째" onclick="show1();" />
      <input type="button" value="두번째" onclick="show2();" />
    </form>
  </body>
</html>
