.box1 {
    border-radius: 10px;
    border: 2px solid #73AD21;
    background-color : #73AD21;
    padding: 10px; 
    margin : 10px;
    width: 400px;
    height: 20px; 
    color : white;
    text-align : center;
}
.box2 {		 
    padding: 10px; 
    margin : 10px;
    width: 400px; 
    text-align : center;
} 
.rdan{
    font-size : 24px;
    margin-top: 80px;
    text-align : center;
}
#msg {
    width : 400px;
    height : 200px;
    margin : 10px;
    padding: 10px;  
    border: 1px solid #73AD21;
    font-size : 16px;
    text-align : center;
    color : red;
}
img {
    width : 50px;
    height : 50px;
    margin-top: 60px;
}