<!DOCTYPE html>
<html>
  <!-- 201727512 23.07.11 8장 Javascript 반복문 해결문제-->
  <head>
    <title>8장 Javascript 반복문 해결문제</title>
    <link rel="stylesheet" href="./08.css" />
    <script src="./08.js"></script>
  </head>
  <body>
    <form name="myform">
      <div class="box1">구구단 학습하기</div>
      <div class="box2">
        <select name="sel_dan" id="sel_dan">
          <option value="" selected>단 선택</option>
          <option value="2">2단</option>
          <option value="3">3단</option>
          <option value="4">4단</option>
          <option value="5">5단</option>
          <option value="6">6단</option>
          <option value="7">7단</option>
          <option value="8">8단</option>
          <option value="9">9단</option>
        </select>
        <input type="button" value="단보기" onclick="showDan()" />
        <input type="button" value="랜덤보기" onclick="showRandom()" />
        <input type="button" value="지우기" onclick="showClear()" />
      </div>
      <div id="msg"></div>
    </form>
  </body>
</html>
