<!DOCTYPE html>
<html>
  <!-- 201727512 23.07.11 8장 Javascript 반복문 응용문제 (카드만들기)-->
  <head>
    <title>8장 Javascript 반복문 응용(카드만들기)</title>
    <link rel="stylesheet" href="08_ex.css" />
    <script src="08_ex.js"></script>
  </head>
  <body>
    <form name="myform">
      <div class="box1">카드만들기</div>
      <div class="box2">
        시작 <input type="text" name="txt1" size="6" /> 종료
        <input type="text" name="txt2" size="6" />
        <input type="button" value="카드보기" onclick="show()" />
        <input type="button" value="지우기" onclick="showClear()" />
      </div>
      <div id="msg"></div>
    </form>
  </body>
</html>
