.box1 {
  border-radius: 5px;
  border: 2px solid #73ad21;
  padding: 5px;
  margin: 5px;
  width: 50px;
  height: 50px;
  font-size: 30px;
  text-align: center;
  float: left;
}
.imgBox {
  width: 40px;
}
.box2 {
  clear: both;
}
.box3 {
  width: 200px;
  height: 50px;
  margin: 5px;
  text-align: center;
}
#msg {
  border-radius: 5px;
  border: 2px solid #73ad21;
  padding: 5px;
  margin: 5px;
  width: 200px;
  height: 50px;
  font-size: 30px;
  text-align: center;
}
