<!DOCTYPE html>
<!-- 201727512김수민	23.07.17 	// 11장 자바스크립트 배열을 이용한 jQuery응용 해결문제 -->
<html>
  <head>
    <title>11장 자바스크립트 배열을 이용한 jQuery응용 해결문제</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
		<script src="11.js"></script>
    <link rel="stylesheet" href="11.css">
  </head>

  <body>
    <div id="box">
      <div class="box1" id="div1"></div>
      <div class="box1" id="div2"></div>
      <div class="box1" id="div3"></div>
      <div class="box2"></div>
      <div class="box1" id="div4"></div>
      <div class="box1" id="div5"></div>
      <div class="box1" id="div6"></div>
      <div class="box2"></div>
      <div class="box1" id="div7"></div>
      <div class="box1" id="div8"></div>
      <div class="box1" id="div9"></div>
      <div class="box2"></div>
    </div>
    <div id="msg"></div>
    <div class="box3">
      <input type="button" value="폭탄섞기" id="btn1" />
    </div>
  </body>
</html>
