<!DOCTYPE html>
<!-- 202727512김수민	23.07.17 	// 11장 자바스크립트 배열을 이용한 jQuery응용 응용문제 -->
<html>
  <head>
    <title>11장 jQuery배열 응용 카드만들기</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="11_ex.js"></script>
    <link rel="stylesheet" href="11_ex.css" />
  </head>
  <body>
    <form name="myform">
      <div class="box1">카드만들기</div>
      <div class="box2">
        카드내용 <input type="text" name="txt1" id="txt1" />
        <p>(,로 구분된 카드목록이나 카드개수를 입력하세요.)</p>
        <input type="button" value="카드보기" id="bt1" />
        <input type="button" value="정렬하기" id="bt2" />
        <input type="button" value="지우기" id="bt3" />
      </div>
      <div id="msg"></div>
      <div class="box3"></div>
    </form>
  </body>
</html>
