<!DOCTYPE html>
<html lang="korean">
  <!--201727512 / 23.07.03 / 5장 해결문제-->
  <head>
    <meta charset="UTF-8" />
    <title>5장 해결문제</title>
    <link rel="stylesheet" href="05.css" />
  </head>
  <body>
    <form name="05_form" method="get" action="test.php">
      <div class="c1">개인 신청 자료</div>
      <div class="c2">
        <p>
          <label for="txt_name">성명</label><br />
          <input
            type="text"
            name="txt_name"
            id="txt_name"
            placeholder="성명 입력"
          />
        </p>
        <p>
          <label for="txt_email">E-mail</label><br />
          <input
            type="text"
            name="txt_email"
            id="txt_email"
            placeholder="Email 입력"
          />
        </p>
        <p>
          <label for="birth">생년월일</label><br />
          <input type="text" name="txt_year" id="txt_year" placeholder="년" />
          <select name="sel_mon" id="sel_mon">
            <option value="">월</option>
            <option value="1">1월</option>
            <option value="2">2월</option>
            <option value="3">3월</option>
            <option value="4">4월</option>
            <option value="5">5월</option>
            <option value="6">6월</option>
            <option value="7" selected>7월</option>
            <option value="8">8월</option>
            <option value="9">9월</option>
            <option value="10">10월</option>
            <option value="11">11월</option>
            <option value="12">12월</option>
          </select>
          <input type="text" name="txt_day" id="txt_day" placeholder="일" />
        </p>
        <p>
          <label for="r_gender">성별</label><br />
          <span>
            <label for="r_gender_man">남</label>
            <input type="radio" name="r_gender" id="r_gender_man" value="남" />
            <label for="r_gender_woman">여</label>
            <input
              type="radio"
              name="r_gender"
              id="r_gender_woman"
              value="여"
              checked
            />
          </span>
        </p>
        <p>
          <label for="">관심분야</label><br />
          <span>
            <label for="txt_c">C</label>
            <input type="checkbox" name="txt_c" id="txt_c" value="c" />
            <label for="txt_python">python</label>
            <input type="checkbox" name="txt_python" id="txt_python" value="python"/>
            <label for="txt_R">R</label>
            <input type="checkbox" name="txt_R" id="txt_R" value="R"/>
            <label for="txt_app">앱인벤터</label>
            <input type="checkbox" name="txt_app" id="txt_app" value="app"/>
          </span>
        </p>
        <p>
          <label for="txt_content">기타</label><br />
          <textarea name="txt_content" id="txt_content"></textarea>
        </p>
        <p>
          <input type="submit" value="확인" />
          <input type="reset" value="취소" />
        </p>
      </div>
    </form>
  </body>
</html>
