<!DOCTYPE html>
<html>
    <!-- 학번이름 작성일자 8장 Javascript 반복문 해결문제-->
    <head>
        <title>8장 Javascript 반복문 해결문제</title>
        <style>
            /* .box1 {
                border-radius: 10px;
                border: 2px solid #73AD21;
                background-color : #73AD21;
                padding: 10px; 
                margin : 10px;
                width: 400px;
                height: 20px; 
                color : white;
                text-align : center;
            }
            .box2 {		 
                padding: 10px; 
                margin : 10px;
                width: 400px; 
                text-align : center;
            } 
            .rdan{
                font-size : 24px;
                margin-top: 80px;
                text-align : center;
            }
            #msg {
                width : 400px;
                height : 200px;
                margin : 10px;
                padding: 10px;  
                border: 1px solid #73AD21;
                font-size : 16px;
                text-align : center;
                color : red;
            }
            img {
                width : 50px;
                height : 50px;
                margin-top: 60px;
            } */
        </style>

    </head>
    <body>
        <form name="myform">
            <div class="box1">
                구구단 학습하기
            </div>
            <div class="box2">

                <input type="button" value="단보기" onclick="">
                <input type="button" value="랜덤보기" onclick="">
                <input type="button" value="지우기" onclick="">
            </div>
            <div id="msg"> </div>
        </form>
    </body>
</html>