<!DOCTYPE html>
<html lang="korean">
<!--201727512 / 23.07.05 / 과제1-1-->
<!-- 색상표
  1 #b8e0fe : 제목
  2 #daf1ff : 부제
  -->
  <head>
    <meta charset="UTF-8" />
    <title>201727512김수민</title>
    <link rel="stylesheet" href="과제1-1.css" />
  </head>
  <body>
    <header>
      <h1>SW융합 연계전공 운영</h1>
    </header>
    <hr />
    <ol>
      <li>
        <h2>개요</h2>
        <p>
        <ul>
          <li>
            SW융합 연계전공은 지역산업의 수요를 바탕으로 하는 4개의
            연계전공(에너지IoT·임베디드소프트웨어·빅데이터·산업수학소프트웨어)으로
            구성되며, 연계전공 관련 산업분야의 SW(소프트웨어) 인력을 양성하기
            위한 전공
          </li>
          <li>
            SW융합 연계전공을 이수한 학생들은 주전공 및 각 연계전공의 공학사
            학위를 받게 되고, 졸업 후 각 분야의 산업체에서 전공지식과 SW지식을
            동시에 보유한 인력으로 인정받을 수 있음
          </li>
        </ul>
        </p>
      </li>
      <li>
        <h2>비SW전공자의 SW전공교육을 위한 SW융합 연계전공</h2>
        <ul>
            <li>
                <section>
                    <h3>에너지IoT 연계전공 : 정보컴퓨터공학전공 + 전기공학전공</h3>
                    <ol>
                        <li>이수학점: 총48학점 (전공필수 27학점, 전공선택 21학점)</li>
                        <li>IoT(사물인터넷)기술과 신재생에너지 분야의 학문적인 융합을 통해 에너지IoT 분야의 핵심기술을 선도하는 미래지향적이고 창의적인 실용인재 양성</li>
                        <li>전기공학의 기초를 통한 전기 에너지공학에 대한 기본을 학습하며 에너지IoT의 기초학문 및 실용능력을 배양</li>
                        <li>전공이수학생은 에너지공기업 연구원, 에너지IoT관련 기업 취업 및 벤처 창업, 대학원 진학 등의 다양한 진로 선택 가능
                        </li>
                    </ol>
                </section>
            </li>
            <li>
                <section>
                    <h3>빅데이터 연계전공 : 정보컴퓨터공학전공 + 산업공학과</h3>
                    <ol>
                        <li>이수학점: 총 48 학점 (전공필수 30학점, 전공선택 18학점)</li>
                        <li>산업공학 분야의 전공 지식에 SW기술 및 빅데이터 처리 기반기술을 융합하는 인재 양성 프로그램</li>
                        <li>항만 및 물류중심도시인 부산권 산업에 알맞은 빅데이터 전문 인력 양성</li>
                    </ol>
                </section>
            </li>
            <li>
                <section>
                    <h3>임베디드소프트웨어 연계전공 : 정보컴퓨터공학전공 + 전자공학과</h3>
                    <ol>
                        <li>이수학점: 총 48 학점 (전공필수 30학점, 전공선택 18학점)</li>
                        <li>창의적인 사고를 바탕으로 로봇의 융합과 응용SW에 대한 새로운 방향을 제시하고, 이를 구현할 수 있는 능력을 갖추도록 교육</li>
                        <li>로봇, 기계, 부품, 조선 등 신성장 동력 산업의 인재양성으로 관련 산업체의 유치 등 일자리창출효과 기대</li>
                    </ol>
                </section>
            </li>
            <li>
                <section>
                    <h3>산업수학소프트웨어 연계전공 : 정보컴퓨터공학전공 + 수학과</h3>
                    <ol>
                        <li>이수학점: 총 48 학점 (전공필수 27학점, 전공선택 21학점)</li>
                        <li>확률론 및 통계학 등 기초수학 과정을 토대로 빅데이터 중심의 데이터 사이언스, 핀테크 기술을 융합하여 산업(일반기업, 금융, 벤처 등)에서 필요로 하는 자료처리/분석능력을 갖춘 고급인재 양성</li>
                        <li>동남권에 특화된 조선, 해양수산, 금융 산업에 소프트웨어를 결합시켜 각 분야들이 지능을 갖춘 지능형 시스템으로 발전함으로써 스마트한 산업으로 나아갈 수 있도록 하는 데 필요한 수학적인 사고와 이를 구현할 소프트웨어 기술을 갖춘 능동적인 전문 인력을 양성
                        </li>
                    </ol>
                </section>
            </li>
        </ul>
      </li>
    </ol>
    <hr>
    <footer>
        <a href="http://swedu.pusan.ac.kr" target="_blank"><img src="./img/logo.png" alt="부산대학교 소프트웨어교육센터 링크"></a>
    </footer>
  </body>
</html>
