form {
    width: 600px;
    border: gray dashed 1px;
    padding: 10px;
}
header {
    box-sizing: border-box;
    border-bottom: #b8e0fe dotted 3px;
    width: 100%;
    height: 80px;
    padding: 15px 10px;
    font-size: xx-large;
    font-weight: bold;
}
section {
    box-sizing: border-box;
    background-color: #daf1ff;
    margin: 10px;
    padding: 1px 15px;
    border-radius: 10px;
}
.c1 {
    /* text-align: center; */
    font-size: small;
}
p > label {
    box-sizing: border-box;
    display: inline-block;
    width: 150px;
    text-align: center;
}
select {
    box-sizing: border-box;
    height: 25px;
}
textarea {
    width: 400px;
    height: 100px;
    margin-top: 15px;
    margin-left: 25px;
}
input[type=button], input[type=reset] {
    background-color: #b8e0fe;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    width: 100px;
    height: 50px;
    margin: 10px;
    margin-left: 100px;
    font-size: medium;
    font-weight: 200;
}
footer {
    box-sizing: border-box;
    border-top: #b8e0fe dotted 3px;
    font-size: small;
    margin: 0px;
    padding-left: 10px;
}