.box1 {
  border-radius: 10px;
  border: 2px solid #73ad21;
  background-color: #73ad21;
  padding: 10px;
  margin: 10px;
  width: 400px;
  height: 20px;
  color: white;
  text-align: center;
}
.box2 {
  width: 400px;
  height: 120px;
  margin: 10px;
  padding-top: 20px;
  text-align: center;
  border: 2px solid grey;
  box-sizing: border-box;
}
img {
  width: 200px;
  height: 50px;
  border: none;
}
form {
  padding: 10px;
  margin: 10px;
  width: 400px;
  height: 20px;
  text-align: center;
}
