<!DOCTYPE html>
<html>
  <!-- 201727512 23.07.12 9장 jQuery 해결문제-->
  <head>
    <title>9장 jQuery 해결문제</title>
    <!--jQuery 연동하기 (CDN방식)-->
    <meta charset="UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="09.js"></script>
    <link rel="stylesheet" href="09.css">
  </head>
  <body>
    <div class="box1">jQuery</div>
    <div class="box2" id="d1">
      <a id="a1"> <img id="img1" /> </a>
      <p id="p1"></p>
    </div>
    <form name="form1">
      <select name="sel1" id="sel1">
        <option value="">검색엔진</option>
        <option value="google">구글</option>
        <option value="naver">네이버</option>
        <option value="daum">다음</option>
      </select>
    </form>
  </body>
</html>
