﻿<!DOCTYPE html>
<html>
  <!-- 201727512 23.07.12 9장 jQuery 응용문제-->
  <head>
    <title>9장 jQuery 응용문제</title>
    <!--jQuery 연동하기 (CDN방식)-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="09_ex.js"></script>
	<link rel="stylesheet" href="09_ex.css">
  </head>
  <body>
    <form name="form1">
      <div class="box1">jQuery DOM 제어</div>

      <div id="msg">
        <div class="card" id="c1"></div>
        <div class="card" id="c2"></div>
        <div class="card" id="c3"></div>
        <div class="card" id="c4"></div>
        <div class="card" id="c5"></div>
        <div class="card" id="c6"></div>
        <div class="card" id="c7"></div>
        <div class="card2"></div>
        <div class="card" id="c8"></div>
        <div class="card" id="c9"></div>
        <div class="card" id="c10"></div>
        <div class="card" id="c11"></div>
        <div class="card" id="c12"></div>
        <div class="card" id="c13"></div>
        <div class="card" id="c14"></div>
        <div style="clear: both"></div>
        <p>
          <input type="button" value="번호생성" id="bt1" />
          <input type="button" value="번호지우기" id="bt2" />
        </p>
      </div>
    </form>
  </body>
</html>
