.box1 {
  border-radius: 10px;
  border: 2px solid #73ad21;
  background-color: #73ad21;
  padding: 10px;
  margin: 10px;
  width: 400px;
  height: 20px;
  color: white;
  text-align: center;
}

#msg {
  width: 400px;
  height: 100px;
  margin: 10px;
  padding: 10px;
  text-align: center;
}

.card {
  width: 45px;
  height: 50px;
  font-size: 30px;
  text-align: center;
  border: 1px solid #73ad21;
  border-radius: 5px;
  float: left;
  margin: 5px;
}
.card2 {
  clear: both;
}
