<!DOCTYPE html>
<html lang="korean">
<head>
    <meta charset="UTF-8">
    <title>1장 응용문제</title>
</head>
<body>
    <h1>김수민</h1>
    <ul>
        <li>산업공학과</li>
        <li>201717512</li>
        <li>김수민</li>
    </ul>
    <h1>소개</h1>
    <div>
        <h2>강점(Strength)-내부요인</h2>
        <ol>
            <li>빠른 의사결정</li>
            <li>최적화 결정</li>
            <li>다양한 관심사</li>
        </ol>
    </div>
    <div>
        <h2>약점(Weakness)-내부요인</h2>
        <ol>
            <li>전문성 부족</li>
            <li>성실함</li>
            <li>학점 불안정</li>
            <li>대외 활동, 외부 스펙 부족</li>
        </ol>
    </div>
    <div>
        <h2>기회(Opportunity)-외부요인</h2>
        <ol>
            <li>융합형 인재 요구</li>
            <li>팀 프로젝트 중요성 증가</li>
            <li>코딩, 시스템에 대한 이해의 중요성 증가</li>
        </ol>
    </div>
    <div>
        <h2>위협(Threat)-외부요인</h2>
        <ol>
            <li>개발자 인력 과다</li>
            <li>취업난 가중으로 인한 스펙 경쟁 심화</li>
            <li>전공에 대한 전문성을 갖춘 인력</li>
        </ol>
    </div>
</body>
</html>