<!DOCTYPE html>
<html lang="korean">
  <head>
    <meta charset="UTF-8" />
    <title>html연습</title>
  </head>
  <body>
    부산대학교<br /><!--줄바꿈-->
    <p>
      <!--문단/단락-->
      부산대학교<br>
      부산대학교
    </p>
    부산대학교<br>
    부산대학교
    <hr>
    <!--수평선-->
    <h1>부산대학교</h1>
    <h2>부산대학교</h2>
    <h3>부산대학교</h3>
    <h4>부산대학교</h4>
    <hr>
    <a href="https://www.pusan.ac.kr" target="_blank">부산대학교</a>

    <img src="./img/logo.png" />
    <ul type="none">
      <!--순서 없는 리스트-->
      <li>공과대</li>
      <li>인문대</li>
      <li>자연대</li>
    </ul>
    <ol type="I" start="3">
      <!--순서 있는 리스트-->
      <li>공과대</li>
      <li>인문대</li>
      <li>자연대</li>
    </ol>
  </body>
</html>
