<!DOCTYPE html>
<html>
  <!-- 201727512김수민 23.07.10 7장 Javascript 연산자와 조건문 해결문제-->
  <head>
    <title>7장 Javascript 해결문제</title>
    <style>
      .box1 {
        border-radius: 10px;
        border: 2px solid #73ad21;
        background-color: #73ad21;
        padding: 10px;
        margin: 10px;
        width: 400px;
        height: 20px;
        color: white;
        text-align: center;
      }
      .box2 {
        border: 2px solid #73ad21;
        padding: 10px;
        margin: 10px;
        width: 420px;
        height: 150px;
        box-sizing: border-box;
        /* text-align : center; */
      }
      .p1 {
        float: left;
        margin: 0px 10px;
        margin-bottom: 10px;
      }
      .p2 {
        float: left;
        margin: 0px 3px;
      }
      .p3 {
        clear: both;
        background-color: #e4f7ba;
        color: red;
        padding-left: 15px;
      }
      .box3 {
        border-radius: 10px;
        border: 2px solid #73ad21;
        padding: 10px;
        margin: 10px;
        width: 400px;
        height: 50px;
        font-size: 24;
        text-align: center;
      }
      input[type="button"],
      input[type="reset"] {
        width: 40px;
        height: 30px;
      }
    </style>

    <script>
      function calShow() {
        var num1 = parseInt(myform.txt1.value);
        var num2 = parseInt(myform.txt2.value);
        var oper = myform.r_op.value;
        var result = 0;
        if (!num1) {
          alert("첫번째 숫자를 입력하세요.");
          myform.txt1.focus();
        } else if (!num2) {
          alert("두번째 숫자를 입력하세요.");
          myform.txt1.focus();
        } else if (!oper) alert("연산자를 선택하세요.");
        else {
          if (oper == "+") result = num1 + num2;
          else if (oper == "-") result = num1 - num2;
          else if (oper == "*") result = num1 * num2;
          else if (oper == "/") result = num1 / num2;

          if (myform.ck_eval.checked) {
            document.getElementById("msg").innerHTML =
              num1 + oper + num2 + " = " + result;
          } else document.getElementById("msg").innerHTML = result;
        }
      }
      function clearShow() {
        document.getElementById("msg").innerHTML = "";
      }
    </script>
  </head>
  <body>
    <form name="myform">
      <div class="box1">간단한 계산기</div>
      <div class="box2">
        <p class="p1">
          <input type="text" name="txt1" placeholder="숫자1" size="6" />
        </p>
        <p class="p1">
          <input type="radio" name="r_op" id="r_op1" value="+" />
          <label for="r_op1"> + </label><br />
          <input type="radio" name="r_op" id="r_op2" value="-" />
          <label for="r_op1"> - </label><br />
          <input type="radio" name="r_op" id="r_op3" value="*" />
          <label for="r_op1"> x </label><br />
          <input type="radio" name="r_op" id="r_op4" value="/" />
          <label for="r_op1"> / </label><br />
        </p>
        <p class="p1">
          <input type="text" name="txt2" placeholder="숫자2" size="6" />
        </p>
        <p class="p2">
          <input type="button" value="=" onclick="calShow()" />
        </p>
        <p class="p2">
          <input type="reset" value="취소" onclick="clearShow()" />
        </p>
        <p class="p3">
          <input type="checkbox" name="ck_eval" id="ck_eval" />
          <label for="ck_eval">수식포함</label>
        </p>
      </div>
      <div class="box3">
        <div id="msg"></div>
      </div>
    </form>
  </body>
</html>
