<!DOCTYPE html>
<html lang="korean">
<!--201727512 / 23.06.27 / 2장 해결문제-->
<head>
    <meta charset="UTF-8">
    <title>2장 해결문제</title>
</head>
<body>
    <header>
        <img src="./img/02_semantic.png" alt="시멘틱 로고">
    </header>
    <nav>
        <a href="#s1">[&lt;header&gt;]</a>&nbsp;&nbsp;
        <a href="#s2">[&lt;nav&gt;]</a>&nbsp;&nbsp;
        <a href="#s3">[&lt;section&gt;]</a>&nbsp;&nbsp;
        <a href="#s4">[&lt;article&gt;]</a>&nbsp;&nbsp;
        <a href="#s5">[&lt;aside&gt;]</a>&nbsp;&nbsp;
        <a href="#s6">[&lt;footer&gt;]</a>
    </nav>
    <section id="s1">
        <h2>&lt;header&gt;</h2>
        <ul>
            <li>페이지나 섹션의 머리말 표현</li>
            <li>페이지 제목, 페이지를 소개하는 간단한 설명</li>
        </ul>
    </section>
    <section id="s2">
        <h2>&lt;nav&gt;</h2>
        <ul>
            <li>하이퍼링크들을 모아 놓은 특별한 섹션</li>
            <li>페이지 내 목차를 만드는 용도</li>
        </ul>
    </section>
    <section id="s3">
        <h2>&lt;section&gt;</h2>
        <ul>
            <li>문서의 장(chapter, section) 혹은 절을 구성하는 역할</li>
            <li>일반 문서에 여러 장이 있듯이 웹 페이지에 여러 &lt;section&gt;가능</li>
            <li>제목태그(&lt;h1&gt;~&lt;h6&gt;)를 사용하여 절 혹은 섹션의 주제 기입</li>
        </ul>
    </section>
    <section id="s4">
        <h2>&lt;article&gt;</h2>
        <ul>
            <li>본문과 연관 있지만, 독립적인 콘텐트를 담는 영역</li>
            <li>혹은 보조 기사, 블로그 포스트, 댓글 등 기타 독립적인 내용</li>
            <li>article에 담는 내용이 많은 경우 여러 section 둘 수 있음</li>
        </ul>
    </section>
    <section id="s5">
        <h2>&lt;aside&gt;</h2>
        <ul>
            <li>본문에서 약간 벗어난 노트나 팁</li>
            <li>신문, 잡지에서 주요 기사 옆 관련 기사, 삽입 어구로 표시된 논평 등</li>
            <li>페이지의 오른쪽이나 왼쪽에 주로 배치</li>
        </ul>
    </section>
    <section id="s6">
        <h2>&lt;footer&gt;</h2>
        <ul>
            <li>꼬리말 영역, 주로 저자나 저작권 정보</li>
        </ul>
    </section>
    <footer>
        &copy;201727512 김수민
    </footer>
</body>
</html>