<!DOCTYPE html>
<html lang="korean">
<!--201727512 / 23.06.28 / 2장 응용문제-->
<head>
    <meta charset="UTF-8">
    <title>2장 응용문제</title>
</head>
<body>
    <header>
        <h1>김수민</h1>
    </header>
    <nav>
        <a href="#s1">[개인정보]</a>&nbsp;&nbsp;
        <a href="#s2">[학력사항]</a>&nbsp;&nbsp;
        <a href="#s3">[자격사항]</a>&nbsp;&nbsp;
        <a href="#s4">[자기소개]</a>&nbsp;&nbsp;
    </nav>
    <section id="s1">
        <h2>개인정보</h2>
        <div>
            <img src="./img/me.png" alt="본인사진" width="200px" height="200px">
        </div>
        <ol>
            <li>김수민</li>
            <li>010-3635-5470</li>
            <li>cm141214532@gmail.com</li>
            <li>부산시 아시아드대로 46번길 11-9</li>
        </ol>
    </section>
    <section id="s2">
        <h2>학력사항</h2>
        <ul>
            <li><img src="./img/pnu.png" alt="부산대학교 로고" width="20px" height="20px">
            <a href="https://pusan.ac.kr" target="_blank">부산대학교 재학</a></li>
            <li><img src="./img/dongin.png" alt="동인고등학교 로고" width="20px" height="20px">
            <a href="https://school.busanedu.net/dongin-h" target="_blank">동인고등학교 졸업</a></li>
            <li><img src="./img/geosung.webp" alt="거성중학교 로고" width="20px" height="20px">
             <a href="https://school.busanedu.net/geosung-m" target="_blank">거성중학교 졸업</a></li>
            <li><img src="./img/changshin.png" alt="창신초등학교 로고" width="20px" height="20px">
            <a href="https://school.busanedu.net/changshin-e" target="_blank">창신초등학교 졸업</a></li>
        </ul>
    </section>
    <section id="s3">
        <h2>자격사항</h2>
        <ul>
            <li>면허 1종보통</li>
            <li>취득자격증 2</li>
            <li>취득자격증 3</li>
        </ul>
    </section>
    <section id="s4">
        <h2>자기소개</h2>
        <p>
            <a href="01_ex_201727512.html" target="_blank">SWOT 분석</a>
        </p>
        <p>
            본인 소개
        </p>
    </section>
    <footer>
        &copy;Sumin Kim, 부산시 아시아드대로 46번길 11-9
    </footer>
</body>
</html>