<!DOCTYPE html>
<html lang="korean">
<!--201727512 / 23.06.29, 07.03 / 4장 DOM 응용문제-->
<head>
    <meta charset="UTF-8">
    <title>4장 응용문제</title>
    <link rel="stylesheet" href="./04_ex.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <header>
        <div id="d1">
            <img src="./img/me.png" alt="본인사진" width="200px" height="200px">
        </div>
        <div id="d2">
            <h1>Kim Su Min</h1>
            <p>
                김수민
            </p>
        </div>
    </header>
    <nav>
        <a href="#s1">[개인정보]</a>&nbsp;&nbsp;
        <a href="#s2">[학력사항]</a>&nbsp;&nbsp;
        <a href="#s3">[자격사항]</a>&nbsp;&nbsp;
        <a href="#s4">[자기소개]</a>&nbsp;&nbsp;
    </nav>
    <section id="s1">
        <h2>개인정보</h2>
        <p>
            <span class="material-symbols-outlined" >phone_iphone</span>010-3635-5470<br>
            <span class="material-symbols-outlined">mail</span>cm141214532@gmail.com<br>
            <span class="material-symbols-outlined">home</span>부산시 아시아드대로 46번길 11-9
        </p>
    </section>
    <section id="s2">
        <h2 class="h2_1">학력사항</h2>
        <ul>
            <li><img src="./img/pnu.png" alt="부산대학교 로고" width="20px" height="20px">
            <a href="https://pusan.ac.kr" target="_blank" title="pusan.ac.kr">부산대학교 재학</a></li>
            <li><img src="./img/dongin.png" alt="동인고등학교 로고" width="20px" height="20px">
            <a href="https://school.busanedu.net/dongin-h" target="_blank" title="school.busanedu.net/dongin-h">동인고등학교 졸업</a></li>
            <li><img src="./img/geosung.webp" alt="거성중학교 로고" width="20px" height="20px">
             <a href="https://school.busanedu.net/geosung-m" target="_blank" title="school.busanedu.net/geosung-m">거성중학교 졸업</a></li>
            <li><img src="./img/changshin.png" alt="창신초등학교 로고" width="20px" height="20px">
            <a href="https://school.busanedu.net/changshin-e" target="_blank" title="school.busanedu.net/changshin-e">창신초등학교 졸업</a></li>
        </ul>
    </section>
    <section id="s3">
        <h2>자격사항</h2>
        <ul>
            <li>면허 1종보통</li>
            <li>취득자격증 2</li>
            <li>취득자격증 3</li>
        </ul>
    </section>
    <section id="s4">
        <h2 class="h2_1">자기소개</h2>
        <p>
            <a href="01_ex_201727512.html" target="_blank">SWOT 분석</a>
        </p>
        <p id="p1">
            본인 소개 작성중...
        </p>
    </section>
    <footer>
        &copy;Sumin Kim<br>
        부산시 아시아드대로 46번길 11-9
    </footer>
</body>
</html>