header {
    text-align: center;
    background-color: #b8e0fe;
    padding: 20px;
}
nav {
    text-align: center;
    background-color: #daf1ff;
    padding: 20px;
    margin-top: 5px;
}
section {
    border: #006f00 solid 3px;
    margin: 15px 10px;
}
h2 {
    background-color: #c1ddd0;
    margin: 5px;
    color: #006f00;
    padding: 3px;
}
#u1 {
    list-style-type: upper-roman;
}
ul {
    list-style-type: circle;
    margin: 5px;
}
footer {
    text-align: center;
    background-color: #b8e0fe;
    padding: 10px;
}