﻿<!DOCTYPE html>
<!-- 201727512김수민	23.07.13 	// 10장 자바스크립트 문자열을 이용한 jQuery응용 해결문제 -->
<html>
  <head>
    <meta charset="UTF-8" />
    <title>10장 자바스크립트 문자열을 이용한 jQuery응용 해결문제</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="10.js"></script>
    <link rel="stylesheet" href="10.css" />
  </head>
  <body>
    <form name="myform">
      <div class="box1">주사위게임</div>
      <div class="box2">
        <p>
          <img src="./img/1.png" />
          <img src="./img/2.png" />
          <img src="./img/3.png" />
        </p>
        <p>
          <img src="./img/4.png" />
          <img src="./img/5.png" />
          <img src="./img/6.png" />
        </p>
        <p>
          <input type="button" value="다시하기" />
        </p>
      </div>
      <div id="msgimg">
        <img src="./img/q.png" id="img1" />
        <img src="./img/vs.png" />
        <img src="./img/q.png" id="img2" />
      </div>
      <div id="msg"></div>
    </form>
  </body>
</html>
