﻿<!DOCTYPE html>
<!-- 201727512김수민	23.07.13 	// 10장 자바스크립트 문자열을 이용한 jQuery응용 응용문제 -->
<html>
  <head>
    <meta charset="UTF-8" />
    <title>가위바위보</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="10_ex.js"></script>
    <link rel="stylesheet" href="10_ex.css">
  </head>
  <body>
    <form name="myform">
      <div class="box1">가위바위보게임</div>
      <div class="box2">
        <p>
          <img src="./img/scissors.png" id="i1" />
          <img src="./img/rock.png" id="i2" />
          <img src="./img/paper.png" id="i3" />
        </p>

        <p>
          <input type="button" value="다시하기" id="bt1" />
        </p>
      </div>
      <div id="msgimg">
        <img src="./img/q.png" id="img1" />
        <img src="./img/vs.png" />
        <img src="./img/q.png" id="img2" />
      </div>
      <div id="msg"></div>
    </form>
  </body>
</html>
